4. Write a shell script to calculate the gross salary. GS=Basics + TA + 10% of Basics.
Floating point calculations has to be performed.

shell script: 

#!/bin/sh

echo "Enter Basic Salary: "
read basic
echo "Enter TA: "
read TA

tenpb=$(echo "$basic * 0.10" | bc)
gs=$(echo "$basic + $tenpb + $TA" | bc)

echo "Gross Salary: $gs"



(base) mca@computinglab25-01:~/Documents/os_240905318/lab3$ chmod +x q4.sh
(base) mca@computinglab25-01:~/Documents/os_240905318/lab3$ ./q4.sh
Enter Basic Salary: 
50000.40
Enter TA: 
30000.20
Gross Salary: 85000.64

