6. Write a shell script which deletes all the even numbered lines in a text file.


shell scripts:


//temporary
#!/bin/sh

echo "Enter file name:"
read file

sed '2~2d' "$file"


//permanent
#!/bin/sh

echo "Enter file name:"
read file

sed -i '2~2d' "$file"





base) mca@computinglab25-01:~/Documents/os_240905318/lab3/test$ cd TEXT
(base) mca@computinglab25-01:~/Documents/os_240905318/lab3/test/TEXT$ nano q6.sh
(base) mca@computinglab25-01:~/Documents/os_240905318/lab3/test/TEXT$ chmod +x q6.sh
(base) mca@computinglab25-01:~/Documents/os_240905318/lab3/test/TEXT$ ./q6.sh
Enter file name:
a.text
1
3
5
7
9
(base) mca@computinglab25-01:~/Documents/os_240905318/lab3/test/TEXT$ cat a*
1
2
3
4
5
6
7
8
9
10
(base) mca@computinglab25-01:~/Documents/os_240905318/lab3/test/TEXT$ nano q6.sh
(base) mca@computinglab25-01:~/Documents/os_240905318/lab3/test/TEXT$ ./q6.sh
Enter file name:
a.txt
sed: can't read a.txt: No such file or directory
(base) mca@computinglab25-01:~/Documents/os_240905318/lab3/test/TEXT$ ./q6.sh
Enter file name:
a.text
(base) mca@computinglab25-01:~/Documents/os_240905318/lab3/test/TEXT$ cat a*
1
3
5
7
9
(base) mca@computinglab25-01:~/Documents/os_240905318/lab3/test/TEXT$ echo "first attempt was displaying, second was permanent"
first attempt was displaying, second was permanent
(base) mca@computinglab25-01:~/Documents/os_240905318/lab3/test/TEXT$ 


